# TradeWise

./: settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/id/bangkumis/tradewise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/bangkumis/tradewise/: MainActivity.kt  TradeWiseApp.kt
app/src/main/java/id/bangkumis/tradewise/data/: DataMapper.kt
app/src/main/java/id/bangkumis/tradewise/data/db/: TradeWiseDatabase.kt
app/src/main/java/id/bangkumis/tradewise/data/db/dao/: CoinDetailDao.kt  MarketCoinDao.kt  PortfolioDao.kt  TransactionDao.kt
app/src/main/java/id/bangkumis/tradewise/data/db/entity/: CoinDetailEntity.kt  MarketCoinEntity.kt  PortfolioAssetEntity.kt  TransactionEntity.kt
app/src/main/java/id/bangkumis/tradewise/data/model/: CoinDetailDto.kt  CoinMarketDto.kt  MarketChartDto.kt
app/src/main/java/id/bangkumis/tradewise/data/remote/: ApiService.kt
app/src/main/java/id/bangkumis/tradewise/data/worker/: DataSyncWorker.kt
app/src/main/java/id/bangkumis/tradewise/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/id/bangkumis/tradewise/domain/model/: CoinDetail.kt  PortfolioAsset.kt  PortfolioSummary.kt
app/src/main/java/id/bangkumis/tradewise/domain/repository/: CoinRepository.kt  CoinRepositoryImpl.kt
app/src/main/java/id/bangkumis/tradewise/domain/usecase/: ExecuteTransactionUseCase.kt  GetDominantColorUseCase.kt  GetPortfolioUseCase.kt
app/src/main/java/id/bangkumis/tradewise/ui/: Screen.kt
app/src/main/java/id/bangkumis/tradewise/ui/components/: CoinListItem.kt  NetWorthCard.kt  PortfolioCarouselItem.kt
app/src/main/java/id/bangkumis/tradewise/ui/components/chartinterval/: ChartIntervalsButton.kt  TimeIntervals.kt
app/src/main/java/id/bangkumis/tradewise/ui/components/dashboard/: CoinListItem.kt  NetWorthCard.kt  PortfolioCarouselItem.kt
app/src/main/java/id/bangkumis/tradewise/ui/components/linechart/: CoinPriceChart.kt  CoinPriceLabelDrawer.kt  ILabelDrawer.kt
app/src/main/java/id/bangkumis/tradewise/ui/components/loading/: SequentialDotLoader.kt  ShimmerListItem.kt
app/src/main/java/id/bangkumis/tradewise/ui/components/portfolio/: PortfolioSummaryCard.kt
app/src/main/java/id/bangkumis/tradewise/ui/detail/: CoinDetailScreen.kt  CoinDetailViewModel.kt  TransactionDialog.kt
app/src/main/java/id/bangkumis/tradewise/ui/main/: DashboardScreen.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/id/bangkumis/tradewise/ui/portfolio/: PorfolioScreen.kt  PortfolioViewModel.kt
app/src/main/java/id/bangkumis/tradewise/ui/screens/: Screen.kt
app/src/main/java/id/bangkumis/tradewise/ui/screens/detail/: CoinDetailScreen.kt  CoinDetailViewModel.kt  TransactionDialog.kt
app/src/main/java/id/bangkumis/tradewise/ui/screens/main/: DashboardScreen.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/id/bangkumis/tradewise/ui/screens/portfolio/: PorfolioScreen.kt  PortfolioViewModel.kt
app/src/main/java/id/bangkumis/tradewise/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/id/bangkumis/tradewise/util/: Resource.kt
app/src/main/res/font/: inter_family.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/id/bangkumis/tradewise/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
